package genraticttree;
import java.util.*;
public class allfunctionofgt {
    //Create swap function
    static void swap(List<Integer>heap,int l,int r){
        int temp=heap.get(l);
        heap.set(l, heap.get(r));
        heap.set(r,temp);
    }
     private  static void push_down_in_minheap(List<Integer>heap,int index) {
        int n = heap.size() - 1;
        if (index == n) return;
        int left = (2 * index) + 1;
        int right = (2 * index) + 2;
        int smallest = index;
        if (left <= n && heap.get(left) < heap.get(smallest)) {
            smallest = left;
        }
        if (right <= n && heap.get(right) < heap.get(smallest)) {
            smallest = right;
        }
        if (smallest==index)return;
        swap(heap,index,smallest);
        push_down_in_minheap(heap,smallest);
    }
    private   static void delete_in_minheap(List<Integer>heap){// top element is delete
        swap(heap,0,heap.size()-1);
        heap.remove(heap.size()-1);
        push_down_in_minheap(heap,0);
    }
    public static void main(String[] args) {
        List<Integer>heap=new ArrayList<>();
        heap.add(5);
        heap.add(20);
        heap.add(10);
        heap.add(40);
        heap.add(50);
        heap.add(30);
        heap.add(60);
        System.out.print(heap);//[5, 20, 10, 40, 50, 30, 60]
        System.out.println();
        delete_in_minheap(heap);
        System.out.println();
        System.out.println(heap);//[10, 20, 30, 40, 50, 60]
    }
}
