package sortingArray;
import java.util.*;
public class bubbleSort {
// create swap function
    static void swap(int []arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
    // create bubble sort function
    static void bubbleSort( int[]arr){
        int n=arr.length;

        for (int i=0;i<n-1;i++){
            for(int j=0;j<n-i-1;j++){
                if(arr[j]>arr[j+1]) {
                    swap(arr,j,j+1);

                }
            }

        }
    }
    //create display function
    static void display(int []arr){
        for(int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Please Enter Length of Array=");
        int n= sc.nextInt();
        int []arr=new int[n];
        System.out.println("Please enter Element of array");
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        System.out.println("Sorted Array");
        bubbleSort(arr);
        display(arr);
    }
}
//out put of my code
//Please Enter Length of Array=
       // 5
      //  Please enter Element of array
      //  2
      ///  4
      //  5
     //   3
      //  5
     //   Sorted Array
   //     2 3 4 5 5 
