package dynamicProgramming;

public class dynamichouserobber {
    static int calls=0;
    private static int robber(int[]house,int index,int []dp){
   // base cose
    if(index== house.length-1)return house[index];
    if(index>= house.length)return 0;
    if(dp[index]!=-1)return dp[index];
    int pick=house[index]+robber(house,index+2,dp);
    int Not_pick=robber(house,index+1,dp);
    calls++;
    return dp[index]=Math.max(pick,Not_pick);
}

    public static void main(String[] args) {
        int []house={9,1,3,8,2,7,6};      //{9,1,3,8};
        int n=house.length;
        int []dp=new int[n+1];
        for(int i=0;i<=n;i++){
            dp[i]=-1;
        }
        System.out.println(robber(house,0,dp));
        System.out.println("Number of class"+""+calls);
    }
}
