public class mergeTowSortArray {
    public static void main(String[] args) {
        int []arr1={2,5,7,88,343,2322};
        int []arr2={1,4,6,34,232,435};
        int n= arr1.length;
        int m= arr2.length;
        int []mergeArray=new int[n+m];
        int i=0,j=0,k=0;
        while(i<n&&j<m){
            if(arr1[i]<=arr2[j])mergeArray[k++]=arr1[i++];
            else mergeArray[k++]=arr2[j++];
        }
        while(i<n)mergeArray[k++]=arr1[i++];
        while(j<m)mergeArray[k++]=arr2[j++];


        for (int element:mergeArray) {
            System.out.print(element+" ");
        }
    }
}
