package Graph;

import java.util.*;

public class weightEdge {
    static class Edge{
        int src;
        int dest;
        int wt;
        public Edge(int src,int dist,int wt){
            this.src=src;
            this.dest=dist;
            this.wt=wt;
        }
    }
    //create list of list
    public static void  createGraph(ArrayList<Edge> graph[]){
        for(int i=0;i<graph.length;i++){
            graph[i]=new ArrayList<Edge>();
        }
        graph[0].add(new Edge(0,2,3));
        graph[1].add(new Edge(1,2,10));
        graph[1].add(new Edge(1,3,0));
        graph[2].add(new Edge(2,0,0)) ;
        graph[2].add(new Edge(2,1,10));
        graph[2].add(new Edge(2,3,-1));
        graph[3].add(new Edge(3,1,-1));
        graph[3].add(new Edge(3,2,0));
    }
    public static void main(String[] args) {
        int v=4;
        ArrayList<Edge>graph[]=new ArrayList[v];
        createGraph(graph);
        for(int i=0;i<graph[1].size();i++){
            Edge e=graph[1].get(i);
            System.out.println(e.dest+"  "+e.wt);
        }
    }

}
