package sortingArray;

import java.util.Scanner;

public class slectionSort {
    static void swap(int []arr,int x,int y){
        int temp=arr[x];
        arr[x]=arr[y];
        arr[y]=temp;
    }
    static void selectionsort(int []arr){
        for (int i=0;i<arr.length-1;i++){
            int mim_index=i;
            for(int j=i+1;j<arr.length;j++){
                if(arr[j]<arr[mim_index]){
                    mim_index=j;
                }
            }
            swap(arr,i,mim_index);
        }
    }
    static void display(int []arr){
        for(int i=0;i< arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Please Enter Length of Array=");
        int n= sc.nextInt();
        int []arr=new int[n];
        System.out.println("Please enter Element of array");
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        System.out.println("Sorted Array");
        selectionsort(arr);
        display(arr);
    }
}
//out put of my code
//Please Enter Length of Array=
//        5
//        Please enter Element of array
//        2
//        76
//        23
//        6534
//        23
//        Sorted Array
//        2 23 23 76 6534 5
